{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL_VIVES;Database=TicketVerkoop;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=ticketverkooplf.database.windows.net;Initial Catalog=TicketVerkooplf;User ID = ticketverkooplf;Password=azerty-123;MultipleActiveResultSets = True; Encrypt = True; TrustServerCertificate = True"
  },
  "SwaggerOptions": {
    //https://blog.zhaytam.com/2018/09/23/generate-aspnetcore-web-api-doc-swagger/
    // if you want to change where the specification file is generated (by default /swagger/v1/swagger.json), change the route template
    "JsonRoute": "doc/{documentName}/doc.json", // documentName kan je terugvinden bij SwaggerGen, is de naam van de eerste parameter nl. v1
    "Description": "Our API TicketVerkoop",
    "UIEndpoint": "/doc/v1/doc.json" // where can swaggerUI find the generated JSON Swagger documents that describe the objects, methods, return types

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "ticketverkoopvives@gmail.com",
    "Password": "azerty-123"
  },
  "AllowedHosts": "*"
}
